[33mcommit 5b21b4f77264096d117aeb6a9b91e36dee5999bb[m[33m ([m[1;36mHEAD -> [m[1;32mShrinaya-dev[m[33m, [m[1;31morigin/Shrinaya-dev[m[33m)[m
Author: Muthuvel28 <muthuvel.a2022cce@sece.ac.in>
Date:   Wed Dec 20 15:54:58 2023 +0530

    initial commit

[33mcommit 98abb66aa6e5cb24d6fead8ee52ca95d0b59d885[m[33m ([m[1;32mmain[m[33m)[m
Author: Muthuvel28 <muthuvel.a2022cce@sece.ac.in>
Date:   Wed Dec 20 14:48:34 2023 +0530

    initial commit

[33mcommit 00937d0b09ec347a06bcf650160a8c1e78398336[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muthuvel28 <muthuvel.a2022cce@sece.ac.in>
Date:   Wed Dec 20 14:45:45 2023 +0530

    first commit
